{
  "name": "portfolio-website",
  "version": "1.0.0",
  "private": true,
  "description": "portfolio-website",
  "author": "Thomas Shih",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "deploy": "gatsby build && gh-pages -d public -b main",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"

  },
  "dependencies": {
    "bourbon": "^7.3.0",
    "gatsby": "^5.5.0",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-sass": "^6.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-particles": "^2.8.0",
    "sass": "^1.58.0",
    "tsparticles": "^2.8.0",
    "tsparticles-engine": "^2.8.0",
    "tsparticles-preset-stars": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "typescript": "^4.9.4"
  }
}
